PORT=8081
# MongoDB connection string Section
MONGODB_URI=mongodb+srv://<DB_USER>:<DB_PASSWORD>@<CLUSTER_HOST>/<DB_NAME>?authSource=admin&retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_here
# Recaptcha secret key
RECAPTCHA_SECRET=your_recaptcha_secret_here
# Passwrd Expiry in days
PASSWORD_EXPIRY_DAYS=90
# Rate limiting Section
RATE_LIMIT_WINDOW_MS_AUTH=60000
RATE_LIMIT_MAX_AUTH=6
RATE_LIMIT_MAX=4
RATE_LIMIT_WINDOW_MS=60000
# Failed Login Attempts
MAX_FAILED_LOGIN_ATTEMPTS=5
LOCKOUT_MINUTES=15
# Stripe Configuration Section
STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_PUBLISHABLE_KEY=pk_test_xxx
STRIPE_SUCCESS_URL=http://localhost:3000/payment-success
STRIPE_CANCEL_URL=http://localhost:3000/payment-cancel

# For Demo the Purchase Price is set to $50 for all movies
DEFAULT_MOVIE_PRICE_USD=50

FRONTEND_URL=http://localhost:3000
# Comma-separated allowed CORS origins
CORS_ORIGIN=http://localhost:3000,http://localhost:8081

ENCRYPTION_SALT=
ENCRYPTION_PASSPHRASE=